329c9a8df	003667	0	0	0		我听别人说这世界上有一种鸟是没有脚的
329c9a8df	003667	0	0	0		他只能够一直的飞呀飞呀
329c9a8df	003667	0	0	0		飞累了就在风里面睡觉
329c9a8df	003667	0	0	0		这种鸟一辈子只能下地一次
329c9a8df	003667	0	0	0		那一次就是他死亡的时候。
329c9a8df	003667	1	0	0		我以前以为一分钟很快就会过去
329c9a8df	003667	1	0	0		其实是可以很长的。
329c9a8df	003667	1	0	0		有一天有个人指着手表跟我说
329c9a8df	003667	1	0	0		他说会因为那一分钟而永远记住我
329c9a8df	003667	1	0	0		那时候我觉得很动听……
329c9a8df	003667	1	0	0		但现在我看着时钟
329c9a8df	003667	1	0	0		我就告诉自己
329c9a8df	003667	1	0	0		我要从这一分钟开始忘掉这个人。
329c9a8df	003667	0	0	0		看着我的手表。
329c9a8df	003667	1	0	0		干嘛要看着你的手表？
329c9a8df	003667	0	0	0		就一分钟。
329c9a8df	003667	1	0	0		时间到了，说吧！
329c9a8df	003667	0	0	0		今天几号了？
329c9a8df	003667	1	0	0		十六号
329c9a8df	003667	0	0	0		十六号，四月十六号。一九六零年四月十六号下午三点之前的一分钟你和我在一起，因为你我会记住这一分钟。从现在开始我们就是一分钟的朋友，这是事实，你改变不了，因为已经过去了。
cab6e2fad	009221	0	0	1		你结婚后会出轨吗
cab6e2fad	009221	1	0	1		那要看是谁
cab6e2fad	009221	0	0	1		我呢
cab6e2fad	009221	1	0	1		不会
cab6e2fad	009221	0	0	1		那要是别人呢
cab6e2fad	009221	1	0	1		那你就是那个小三 
