712f705f8a81	U2821	0	我听别人说这世界上有一种鸟是没有脚的，他只能够一直的飞呀飞呀，飞累了就在风里面睡觉，这种鸟一辈子只能下地一次，那一次就是他死亡的时候。
712f705f8a81	U2821	1	我以前以为一分钟很快就会过去，其实是可以很长的。有一天有个人指着手表跟我说，他说会因为那一分钟而永远记住我，那时候我觉得很动听……但现在我看着时钟，我就告诉自己，我要从这一分钟开始忘掉这个人。
712f705f8a81	U2821	0	看着我的手表。
712f705f8a81	U2821	1	干嘛要看着你的手表？
712f705f8a81	U2821	0	就一分钟。
712f705f8a81	U2821	1	时间到了，说吧！
712f705f8a81	U2821	0	今天几号了？
712f705f8a81	U2821	1	十六号
712f705f8a81	U2821	0	十六号，四月十六号。一九六零年四月十六号下午三点之前的一分钟你和我在一起，因为你我会记住这一分钟。从现在开始我们就是一分钟的朋友，这是事实，你改变不了，因为已经过去了。
fb14c85e705e	U9997	0	你结婚后会出轨吗
fb14c85e705e	U9997	0	那要看是谁
fb14c85e705e	U9997	0	我呢
fb14c85e705e	U9997	0	不会
fb14c85e705e	U9997	0	那要是别人呢
fb14c85e705e	U9997	0	那你就是那个小三 
